{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8320\viewh10960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  \
(Conseil 1.jpg)\
\
 L'endroit id\'e9al pour conserver votre g\'e2teau est dans un endroit frais et sec. \
Afin de faciliter la coupe, nous conseillons de r\'e9frig\'e9rer votre g\'e2teau pendant environ 5 heures. En le coupant froid, vous \'e9viterez de l\'92\'e9mietter.\
 \
(Conseil 2.jpg)\
 \
\'c0 l\'92aide d\'92un couteau \'e0 lame droite bien aiguis\'e9, couper de mince tranches d\'92environ 5 mm.\
 \
(Conseil 3.jpg)\
 \
Servir temp\'e9r\'e9\
 \
En dessert accompagn\'e9 de cidre de glace ou de porto\
Dans un plateau de fromages fins ( cheddars fort, tommes, etc.) accompagn\'e9 de figues fra\'eeches, supr\'eames d\'92orange.\
En biscotte, pour accompagner le foie gras.\
 \
Pour obtenir de belles biscottes :\
Congeler le g\'e2teau puis \'e0 l\'92aide d\'92un couteau tr\'e8s bien aiguis\'e9, trancher-le le plus finement possible, enfourner les tranches \'e0 325 F\'b0 environ 15 minutes. Laisser refroidir les tranches avant de les utiliser.}